{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": false,
	"caret_style": "phase",
	"color_scheme": "Packages/User/Color Highlighter/themes/Monokai Extended (SL).tmTheme",
	"dictionary": "Packages/Language - English/en_US.dic",
	"draw_minimap_border": false,
	"draw_white_space": "all",
	"enable_telemetry": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"__pycache__"
	],
	"font_options":
	[
		"subpixel_antialias",
		"no_bold"
	],
	"font_size": 18,
	"git_command": "/usr/local/git/bin/git",
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"AppleScript",
		"JSON Reindent",
		"Vintage",
	],
	"indent": 4,
	"indent_guide_options":
	[
		"draw_active",
		"draw_normal"
	],
	"indent_to_bracket": true,
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"pep8_ignore":
	[
		"E501"
	],
	"rulers":
	[
		120
	],
	"shift_tab_unindent": true,
	"show_full_path": true,
	"tab_size": 4,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"wide_caret": true,
	"word_wrap": "false",
}
